//import java.util.*;
//
//public class projectSheduler {
//
//    private static final int MAX_WORKING_DAYS = 5;
//
//    public List<project> generateOptimalSchedule(
//            List<project> projects,
//            int busyTillDay,
//            double lastWeekAverage,
//            double lastThreeWeekAverage) {
//
//        project[] schedule = new project[MAX_WORKING_DAYS];
//
//        // Mark busy days
//        for (int i = 0; i < busyTillDay && i < MAX_WORKING_DAYS; i++) {
//            schedule[i] = new project("Already Booked", i + 1, 0);
//        }
//
//        // Store predicted scores
//        Map<project, Double> predictedMap = new HashMap<>();
//
//        for (project p : projects) {
//
//            // Predict profit using average
//            double predictedProfit =
//                    (p.getExpectedRevenue()
//                            + lastWeekAverage
//                            + lastThreeWeekAverage) / 3.0;
//
//            predictedMap.put(p, predictedProfit);
//        }
//
//        // Sort by predicted profit descending
//        projects.sort((a, b) ->
//                Double.compare(predictedMap.get(b), predictedMap.get(a)));
//
//        // Greedy placement
//        for (project p : projects) {
//
//            int deadline = Math.min(p.getDeadline(), MAX_WORKING_DAYS);
//
//            for (int day = deadline - 1; day >= busyTillDay; day--) {
//
//                if (schedule[day] == null) {
//                    schedule[day] = p;
//                    break;
//                }
//            }
//        }
//
//        // Collect result
//        List<project> result = new ArrayList<>();
//
//        for (int i = busyTillDay; i < MAX_WORKING_DAYS; i++) {
//
//            if (schedule[i] != null &&
//                    !schedule[i].getTitle().equals("Already Booked")) {
//
//                result.add(schedule[i]);
//            }
//        }
//
//        return result;
//    }
//}